<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    Hii! I'm Prabhav Sharma, welcome to a wreck I call life!
<br>
<br>
<p>The Portfolio will be uploaded tomorrow when I complete the lecture for HTML & CSS.

    Currently I know:
    1. Java
    1. JavaScript
    1. Android Development
    1. Photoshop
    1. UI/UX Design </p>
</body>
</html>